<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>갤러리예제</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./food.css">
</head>

<body>

  <div id="galleryZone">
    <div class="date_container">
      <div class="date">여름에 먹을만한 음식</div>
      <div class="date_des"> 요즘 너무나 무더운 날씨😱 무얼 먹으면 좋을까요? </div>
    </div>
    <p>
      <img src="./imgs/pic_1.jpg" id="photo" style="width:400px;" alt="">

      <div class="btn_container">
        <button class="btn" onclick="gallery(0)">이전</button>

        <button class="btn" onclick="gallery(1)">다음</button>

      </div>
  </div>


  <script src="./food.js"></script>
  </div>
</body>

</html>